server.port=8004
solr.base.url=http://localhost:8983/solr/covid19/
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=prometheus, health
management.endpoints.web.path-mapping.prometheus=/metrics
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#https://covidservice-axuikumjgq-uc.a.run.app/solr/covid19/