server {
  listen       8080;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  sub_filter "EXTERNAL__ASSETS" $externalAssets;
  sub_filter "PROFILES__LINK" $profilesLink;
  sub_filter_once off; # Don't stop at the first match, replace all of them
  sub_filter_types "application/javascript"; # Apply to these mime types in addition to text/html

  location /heap {
   default_type application/json;
   return 200 '{"heapKey": $heapKey, "fmno": $http_fmno, "email": "$http_mail", "name": "$http_iv_user" }';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  # error_page  500 502 503 504  /50x.html;
  # location = /50x.html {
  #  root  /usr/share/nginx/html;
  # }

  resolver 157.191.125.136;
}
